# Order-Delivery-System-Microservices-Architecture

./: .gitignore  README.md
delivery_app/: firebase.js  navigation.js  package-lock.json  package.json
delivery_app/API/: Apis.js
delivery_app/components/home/: BottomTabs.js  RestaurantItems.js
delivery_app/components/restaurantDetail/: MenuItems.js  ViewCart.js
delivery_app/redux/reducers/: cartReducer.js  index.js  userInfoReducer.js
delivery_app/screens/: Checkout.js  Home.js  OrderCompleted.js  Orders.js  RestaurantDetail.js  SignIn.js  SignUp.js
keycloak-springboot/: Dockerfile  pom.xml
keycloak-springboot-resourceserver/: pom.xml
keycloak-springboot-resourceserver/src/main/java/com/geekcolab/development/: KeycloakSecurityResourceServerApplication.java
keycloak-springboot-resourceserver/src/main/java/com/geekcolab/development/config/: SpringFoxConfig.java
keycloak-springboot-resourceserver/src/main/java/com/geekcolab/development/config/security/: SecurityConfig.java
keycloak-springboot-resourceserver/src/main/java/com/geekcolab/development/controller/: AdminController.java  CustomerController.java  DriverController.java  RestaurantController.java  UserController.java
keycloak-springboot/src/main/java/com/geekcolab/development/: KeycloakSecurityApplication.java
keycloak-springboot/src/main/java/com/geekcolab/development/config/: KafkaProducerConfig.java  SpringFoxConfig.java
keycloak-springboot/src/main/java/com/geekcolab/development/config/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java
keycloak-springboot/src/main/java/com/geekcolab/development/controller/: KeycloakController.java  UserController.java
keycloak-springboot/src/main/java/com/geekcolab/development/model/: AddressDTO.java  PaymentDTO.java  UserCredentials.java  UserDTO.java
keycloak-springboot/src/main/java/com/geekcolab/development/services/: KeyCloakService.java
